<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="INDEX,FOLLOW">
    <title>Height , Width , Background and borders</title>
    <style>

        #firstpara{
            background-color: greenyellow;
            height: 100px;
            width: 455px;

            border: 4px solid green;
            /*We can assign border also as below :  */

            /* border-width: 4px;
            border-color: green;
            border-style: solid; */

            /* these lines only make the right and left edges round only top ones not below one */
            border-top-left-radius: 11px;
            border-top-right-radius: 11px;

        }

        #secondpara{
            background-color: rgb(58, 243, 98);         
            height: 100px;
            width: 455px;
            border-top: 4px solid yellow;
            border-bottom: 6px solid blue;
            border-right: 5px solid gray;
            border-left: 7px solid plum;

            /* border radius basically curve the edges into round */
            border-radius: 11px;
        }

        #thirdpara{
            height: 1100px; 
            width: 455px;
            border-top: 4px solid grey;
            background-image:url("/download.jpg");
            

            /* to repeat image horizontally */

            /* background-repeat: repeat-x; */

            /* to repeat image vertically */

            /* background-repeat: repeat-y; */

            /* for no repetition */
            background-repeat: no-repeat;

            background-position: center top;
        }
    </style>
</head>
<body>

    <h3>This is first heading.</h3>
    <p id="firstpara">This is a paragraph.</p>

    <h2>This is second heading.</h2>
    <p id="secondpara">This is second paragraph.</p>

    <h2>This is third heading.</h2>
    <p id="thirdpara">This is third paragraph.</p>
</body>
</html>