<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 3px solid black;
        }
        #box1{
            position: relative;
            top: 49px;
            z-index: 36;
            background-color: aqua;
        }
        #box2{

            position: relative;
            top: 14px;
            /* z-index : will only work for position : absolute , relative , fixed and sticky */
            /* the one which have higher z-index will come above the other */
            z-index: 34;

            /* will hide the element and space */
            /* display: none;  */

            /* will hide the element but will show its empty space */
            /* visibility: hidden; */

            background-color: rgb(0, 255, 0);
        }
        #box3{
            background-color: rgb(192, 10, 26);
        }
        #box4{
            background-color: rgb(208, 255, 0);
        }
    </style>
</head>
<body>
    <!-- .box#box$*4 -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>