<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 4px solid red;
            width: 1200px;
        }
        img{
            width: 85px;
            margin: auto;
            display: block;
        }
        h3{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px;
        }
        .box{
            border: 4px solid goldenrod;
            border-radius: 11px ;
            margin: 15px;
            padding: 23px;
            background-color: cadetblue;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="download.jpeg" alt="Error Loading Image ">
        <h3>Welcome to MY Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolor ex ea sunt veniam dolorum quo eum illo placeat hic repellat, tempore facere accusantium. Aliquid voluptate, minima aperiam distinctio tempore reiciendis fugiat dignissimos accusantium deserunt praesentium dolorum, necessitatibus nam aliquam numquam tenetur id molestiae voluptatem vero. Necessitatibus aperiam voluptate incidunt consectetur maxime? Numquam, repudiandae suscipit?</p>
            
        </div>   
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolor ex ea sunt veniam dolorum quo eum illo placeat hic repellat, tempore facere accusantium. Aliquid voluptate, minima aperiam distinctio tempore reiciendis fugiat dignissimos accusantium deserunt praesentium dolorum, necessitatibus nam aliquam numquam tenetur id molestiae voluptatem vero. Necessitatibus aperiam voluptate incidunt consectetur maxime? Numquam, repudiandae suscipit?</p>
            
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolor ex ea sunt veniam dolorum quo eum illo placeat hic repellat, tempore facere accusantium. Aliquid voluptate, minima aperiam distinctio tempore reiciendis fugiat dignissimos accusantium deserunt praesentium dolorum, necessitatibus nam aliquam numquam tenetur id molestiae voluptatem vero. Necessitatibus aperiam voluptate incidunt consectetur maxime? Numquam, repudiandae suscipit?</p>
            
        </div>
    </div>
</body>
</html>