<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="INDEX,FOLLOW">
    <!-- we give font from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <title>Allignment</title>
    <style>

         *{  
             box-sizing: border-box; 
         } 

        /* css font that we take from google fonts */
        body {
                font-family: "Madimi One", sans-serif;
                font-weight: 400;
                font-style: normal;
                
            }

        .container {
            width: 900px;
            border: 3px solid gold;
            /* this is done to put in the center */
            margin: auto;
        }

        .item {
            border: 3px solid fuchsia;
            margin: 13px 14px;
            padding: 19px 17px;
        }

        #fruit{
            float: left;
            width: 47%;
        }

        #computer{
            /* float: left; */
            float: right ;
            /* clear: both; */
            /* clear both means to prevent the overlaping from both left and right sides */
            width: 43%;
        }

        #stationary{
            /* float: left; */
            /* if the above line is comment out you see that other div of fruits and computer overlap with stationary but to prevent this we use the clear property which is as follows; */
            clear: left;
            /* clear left means that to prevent overlaping from those which are float in left direction as above example is of fruit */
            width: 43%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">

        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="firstpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem
                saepe, dolore deleniti perferendis fuga atque distinctio vitae sequi. Nisi, obcaecati tempora natus
                beatae ad consequuntur molestias expedita omnis eius quibusdam!</p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio minima
                temporibus ducimus nulla quisquam quod voluptatum consequatur quam? Iste maxime nam unde architecto
                dicta fuga eius quos molestias cum dolorum?</p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ex
                laudantium hic sapiente fugiat architecto atque repellendus illum accusamus perferendis. Natus delectus
                pariatur aut a expedita facilis temporibus illo quibusdam.</p>
        </div>

    </div>
</body>

</html>