<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position property</title>
    <style>
        /* CSS Position : static(default) , absolute , relative , fixed , sticky */
        .box{
            display: inline-block;
            border: 4px solid sienna;
            width: 150px;
            height: 150px;
        }
        #box3{
            /* relative : relative means relative to its original position and will leave the gap at its normal position */
            /* position : relative */

            /* absolute : means relative to its first parent */
            /* position: absolute; */

            /* now position fixed to fixed at a certain place when we scroll down the page */
            /* fixed : positions the relative element to the browser windows */
            /* position: fixed; */
            /* right: 5px; */
            /* bottom: 3px; */

            /* sticky : sticks it as you scroll down it remains there */

            position: sticky;
             top: 34px;
             left: 134px;
    }
    .container{
        background-color: khaki;
        border: 4px solid black;
        height: 1250px;
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">Chat with us </div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>