<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>More on selectors</title>
    <style>
        h1 {
            background-color: black;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        /* div p {
            background-color: lightskyblue;
            color: yellow;
            font-weight: bold;
        } */

        /* direct target of p of div which means direct child of div */
        /* div > p {
            background-color: lightskyblue;
            color: yellow;
            font-weight: bold;
        } */

        /* target the paragraph which have div before itself */
        /* div + p{
            background-color: steelblue;
            color: salmon;
        } */
    </style>
</head>

<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>This is a paragraph inside li</p>
                </li>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is the outermost paragraph</p>
</body>

</html>