<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before And After Pseudo Selectors</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        
        header::before{
            background-image: url(/download.jpeg);
            background-size: cover; 
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        section {
            height: 344px;
            display: flex;
            flex-direction: column;
            margin: 3px 233px;
            align-items: center;
            justify-content: center;
        }

        h3 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        .navigation {
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 34px 23px;
        }

        /* section::before{
            content: "this is a content";
        } */

        /* section::after{
            content: "this is a content";
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h3>Welcome to Coding world</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vero quaerat optio, dicta facere nisi
                molestiae temporibus dolore commodi repudiandae eos culpa. Vero, voluptatum veritatis facilis suscipit
                dignissimos eos sit magni sapiente laboriosam provident!</p>
        </section>
        <hr>
</body>

</html>