<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Key Frames and Animations</title>
    <style>
        .container {
            background-color: cornflowerblue;
        }

        .box {
            background-color: firebrick;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: awais1;
            animation-name: awais2;
            animation-duration: 3s;
            animation-iteration-count: 4;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-direction:reverse;
            /* easy way is below to assign all the animation properties */
            animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode;
        }

        @keyframes awais2 {
            0% {
                top: 0px;
                left: 0px;  
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }

        @keyframes awais1 {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>