<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0 px;
            padding: 0 px;
        }
        .container{
            background-color: teal;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #box{
            background-color: sienna;
            border: 2px solid black;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 400px;
            width: 400px;
            transition: all 1s ease-in-out ;
        }
        #box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(34deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px); */
            transform: translateY(212px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>
</html>