<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transitions</title>
    <style>
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: forestgreen;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color; */
            /* transition-duration: 2s; */
            /* transition-timing-function: ease-in; */
            /* transition-delay: 1s; */

            /* anoter way of assigning all the values of transitio in as ingle satatement */

            /* transition: property(background-color) transition-duration transition-timing-function  transition-delay; */

            /* transition: background-color 2s ease-in 1s; */

            transition: all 4s ease-in 1s;
        }

        #box:hover{
            background-color: rgb(30, 122, 207);
            height: 400px;
            width: 300px;
            border-radius: 43px;
            font-size: 23px;
        }
    </style>
</head>
<body>
    <h3>THis is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
    </div>
</body>
</html>